WATSONX_API_KEY=pAjcxi3Df0g687V0mCe3_Q8TmRKSDlp9wuIxo52qwNn5
WATSONX_PROJECT_ID=f371addd-61dd-4ff0-882d-571db5a32aea
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2
PINECONE_API_KEY=pcsk_22YGB3_9RY8BMqaUZN55nkxUA7nR7ZyhBnKA1LjW44XtRpkeo43rcmj2yw4HrPhQfQbafu
PINECONE_ENV=us-east-1
INDEX_NAME=smartcity-policies
